###기본 연산자
+	더하기
-	빼기
*	곱하기
**	제곱
/	나누기
// 	나눗셈의 몫
% 	나눗셈의 나머지

###round() 함수
round(숫자, 표시할 소수점 자리수)

###print() 함수
print(출력 내용)

###문자열 슬라이싱
str[:number]

###for 문
for 변수 in 리스트(또는 튜플이나 문자열):	#변수에 대입할 원소를 리스트에서 하나씩 가져옴
  수행할 문장 			   	#변수에 원소를 하나씩 대입할 때마다 문장을 수행

###range() 함수
range(시작할 정수, 끝나는 정수 + 1)

###f
print(f"~~~{변수}~~~{변수}~~~")

###import math
math.ceil()
math.floor()

###lambda 함수
y = lambda x : 3 * x
y(12)

###def 함수_이름(매개변수):
  수행할 문장1
  수행할 문장2

###input() 함수
input('사용자에게 입력받을 값을 설명하는 내용')

###type() 함수

###if-else 문
if 조건식:
  실행할 동작1
  실행할 동작2
else 조건식:
  실행할 동작1
  실행할 동작2

 
